<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.6551312649164678" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="840.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TableView prefHeight="524.0" prefWidth="546.0">
              <columns>
                <TableColumn prefWidth="86.0" text="Codigo" />
                <TableColumn prefWidth="225.0" text="Descripcion" />
                  <TableColumn prefWidth="108.0" text="Fabricante" />
                  <TableColumn prefWidth="126.0" text="Categoria" />
              </columns>
            </TableView>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Label layoutX="66.0" layoutY="40.0" text="Detalles" />
            <Label layoutX="39.0" layoutY="105.0" text="Codigo" />
            <Label layoutX="39.0" layoutY="157.0" text="Codigo" />
            <Label layoutX="39.0" layoutY="208.0" text="Codigo" />
            <Label layoutX="39.0" layoutY="255.0" text="Codigo" />
            <Label layoutX="39.0" layoutY="295.0" text="Codigo" />
            <TextField layoutX="93.0" layoutY="101.0" />
            <TextArea layoutX="93.0" layoutY="135.0" prefHeight="61.0" prefWidth="171.0" />
            <TextField layoutX="93.0" layoutY="204.0" />
            <TextField layoutX="93.0" layoutY="251.0" />
            <TextField layoutX="93.0" layoutY="291.0" />
            <Button layoutX="39.0" layoutY="391.0" mnemonicParsing="false" text="New" />
            <Button layoutX="120.0" layoutY="391.0" mnemonicParsing="false" text="Edit" />
            <Button layoutX="202.0" layoutY="391.0" mnemonicParsing="false" text="Delete" />
         </children></AnchorPane>
  </items>
</SplitPane>
